//! Blinks an LED

#![feature(proc_macro)]
#![deny(unsafe_code)]
#![deny(warnings)]
#![no_std]

extern crate cortex_m;
extern crate cortex_m_rtfm as rtfm;
extern crate panic_abort;
extern crate stm32f103xx_hal as hal;

use crate::hal::{
    prelude::*,
    device,
    gpio::{
        gpioc::PC13;
        Output, PushPull,
    },
    timer::{Event, Timer},
};
use crate::rtfm::{app, Threshold};

app! {
    device: device,

    resources: {
        static LED: PC13<Output<PushPull>>;
    },

    tasks: {
        SYS_TICK: {
            path: sys_tick,
            resources: [LED],
        },
    }
}

fn init(p: init::Peripherals) -> init::LateResources {
    let mut flash = p.device.FLASH.constrain();
    let mut rcc = p.device.RCC.constrain();

    let clocks = rcc.cfgr.freeze(&mut flash.acr);

    let mut gpioc = p.device.GPIOC.split(&mut rcc.apb2);
    let led = gpioc.pc13.into_push_pull_output(&mut gpioc.crh);

    Timer::syst(p.core.SYST, 1.hz(), clocks).listen(Event::Update);

    init::LateResources { LED: led }
}

fn idle() -> ! {
    loop {
        rtfm::wfi();
    }
}

fn sys_tick(_t: &mut Threshold, mut r: SYS_TICK::Resources) {
    if r.LED.is_low() {
        r.LED.set_high()
    } else {
        r.LED.set_low()
    }
}
